<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1>GitHub Blocks</h1>
        <div id="subone">
            <img class="octocat" src="daftpunktocat-guy.gif" alt="daft punk">
            <img class="octocat" src="octotron.jpg" alt="tron">
            <img class="octocat" src="plumber.jpg" alt="plumber">
        </div>
        <div id="subtwo">
            <img class="octocat" src="strongbadtocat.png" alt="strong bad">
            <img class="octocat" src="dojocat.jpg" alt="dojo">
        </div>
        <div id="subthree">
            <img class="octocat" src="doctocat-brown.jpg" alt="dob brown">
            <img class="octocat" src="total-eclipse-of-the-octocat.jpg" alt="total eclipse">
            <img class="octocat" src="hubot.jpg" alt="hubot">
        </div>    
    </div>
</body>
</html>