img.octocat {
    height: 200px;
}
.main{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    display: inline-block;
}
#subone{
    width: 900px;
    height: 200px;
    background-color: aqua;
    margin: 10px auto;
    border-width: 5px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#subtwo{
    width: 900px;
    height: 200px;
    background-color: purple;
    margin: 10px auto;
    border-width: 5px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#subthree{
    width: 900px;
    height: 200px;
    background-color: gold;
    margin: 10px auto;
    border-width: 5px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
h1 {
    font-size: 50pt;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blue;
    text-align: center;
}